<!-- START SIGMA IMPORTS -->
<script src="../js/sigma.core.js"></script>
<script src="../js/conrad.js"></script>
<script src="../js/utils/sigma.utils.js"></script>
<script src="../js/utils/sigma.polyfills.js"></script>
<script src="../js/sigma.settings.js"></script>
<script src="../js/classes/sigma.classes.dispatcher.js"></script>
<script src="../js/classes/sigma.classes.configurable.js"></script>
<script src="../js/classes/sigma.classes.graph.js"></script>
<script src="../js/classes/sigma.classes.camera.js"></script>
<script src="../js/classes/sigma.classes.quad.js"></script>
<script src="../js/classes/sigma.classes.edgequad.js"></script>
<script src="../js/captors/sigma.captors.mouse.js"></script>
<script src="../js/captors/sigma.captors.touch.js"></script>
<script src="../js/renderers/sigma.renderers.canvas.js"></script>
<script src="../js/renderers/sigma.renderers.webgl.js"></script>
<script src="../js/renderers/sigma.renderers.svg.js"></script>
<script src="../js/renderers/sigma.renderers.def.js"></script>
<script src="../js/renderers/webgl/sigma.webgl.nodes.def.js"></script>
<script src="../js/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
<script src="../js/renderers/webgl/sigma.webgl.edges.def.js"></script>
<script src="../js/renderers/webgl/sigma.webgl.edges.fast.js"></script>
<script src="../js/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
<script src="../js/renderers/canvas/sigma.canvas.labels.def.js"></script>
<script src="../js/renderers/canvas/sigma.canvas.hovers.def.js"></script>
<script src="../js/renderers/canvas/sigma.canvas.nodes.def.js"></script>
<script src="../js/renderers/canvas/sigma.canvas.edges.def.js"></script>
<script src="../js/renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="../js/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
<script src="../js/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="../js/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
<script src="../js/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
<script src="../js/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
<script src="../js/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
<script src="../js/renderers/canvas/sigma.canvas.extremities.def.js"></script>
<script src="../js/renderers/svg/sigma.svg.utils.js"></script>
<script src="../js/renderers/svg/sigma.svg.nodes.def.js"></script>
<script src="../js/renderers/svg/sigma.svg.edges.def.js"></script>
<script src="../js/renderers/svg/sigma.svg.edges.curve.js"></script>
<script src="../js/renderers/svg/sigma.svg.labels.def.js"></script>
<script src="../js/renderers/svg/sigma.svg.hovers.def.js"></script>
<script src="../js/middlewares/sigma.middlewares.rescale.js"></script>
<script src="../js/middlewares/sigma.middlewares.copy.js"></script>
<script src="../js/misc/sigma.misc.animation.js"></script>
<script src="../js/misc/sigma.misc.bindEvents.js"></script>
<script src="../js/misc/sigma.misc.bindDOMEvents.js"></script>
<script src="../js/misc/sigma.misc.drawHovers.js"></script>
<!-- END SIGMA IMPORTS -->
<div id="container">
    <style>
        #graph-container {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }
    </style>
    <div id="graph-container"></div>
</div>
<script>
    /**
     * This example is a copy of "basic.html", but with event bindings after.
     * Open your browser's console to see the "click", "overNode" and
     * "outNode" events logged.
     */
    var i,
        s,
        N = 20,
        E = 200,
        g = {
            nodes: [],
            edges: []
        };

    g.nodes.push({
        id: 'a',
        label: 'hello',
        x: 0,
        y: 0,
        size: 10,
        color: '#666'
    });

    g.nodes.push({
        id: 'b',
        label: 'world',
        x: 10,
        y: 10,
        size: 10,
        color: '#666'
    });

    g.edges.push({
        id: 'e1',
        source: 'a',
        target: 'b',
        size: 10,
        type: 'curve',
        color: '#ccc',
        hover_color: '#000'
    });

    s = new sigma({
        graph: g,
        renderer: {
            container: document.getElementById('graph-container'),
            type: 'canvas'
        },
        settings: {
            doubleClickEnabled: false,
            minEdgeSize: 0.5,
            maxEdgeSize: 4,
            enableEdgeHovering: true,
            edgeHoverColor: 'edge',
            defaultEdgeHoverColor: '#000',
            edgeHoverSizeRatio: 1,
            edgeHoverExtremities: true,
        }
    });

    // Bind the events:
    //s.bind('overNode outNode clickNode doubleClickNode rightClickNode', function (e) {
    //    console.log(e.type, e.data.node.label, e.data.captor);
    //});
    //s.bind('overEdge outEdge clickEdge doubleClickEdge rightClickEdge', function (e) {
    //    console.log(e.type, e.data.edge, e.data.captor);
    //});
    s.bind('clickNode doubleClickNode rightClickNode', function (e) {
        console.log(e.type, e.data.node.label, e.data.captor);
    });
    //s.bind('clickStage', function (e) {
    //    console.log(e.type, e.data.captor);
    //});
    //s.bind('doubleClickStage rightClickStage', function (e) {
    //    console.log(e.type, e.data.captor);
    //});
</script>
